--cpu Cortex-M0
"recv_contr_sec\stm32f0xx_it.o"
"recv_contr_sec\stm32f0xx_hal_msp.o"
"recv_contr_sec\usart.o"
"recv_contr_sec\gpio.o"
"recv_contr_sec\adc.o"
"recv_contr_sec\tim.o"
"recv_contr_sec\main.o"
"recv_contr_sec\dma.o"
"recv_contr_sec\iwdg.o"
"recv_contr_sec\stm32f0xx_hal_rcc.o"
"recv_contr_sec\stm32f0xx_hal_dma.o"
"recv_contr_sec\stm32f0xx_hal_tim_ex.o"
"recv_contr_sec\stm32f0xx_hal_pwr_ex.o"
"recv_contr_sec\stm32f0xx_hal_adc.o"
"recv_contr_sec\stm32f0xx_hal_rcc_ex.o"
"recv_contr_sec\stm32f0xx_hal.o"
"recv_contr_sec\stm32f0xx_hal_tim.o"
"recv_contr_sec\stm32f0xx_hal_i2c.o"
"recv_contr_sec\stm32f0xx_hal_gpio.o"
"recv_contr_sec\stm32f0xx_hal_i2c_ex.o"
"recv_contr_sec\stm32f0xx_hal_uart.o"
"recv_contr_sec\stm32f0xx_hal_cortex.o"
"recv_contr_sec\stm32f0xx_hal_pwr.o"
"recv_contr_sec\stm32f0xx_hal_flash_ex.o"
"recv_contr_sec\stm32f0xx_hal_flash.o"
"recv_contr_sec\stm32f0xx_hal_adc_ex.o"
"recv_contr_sec\stm32f0xx_hal_uart_ex.o"
"recv_contr_sec\stm32f0xx_hal_iwdg.o"
"recv_contr_sec\startup_stm32f030x6.o"
"recv_contr_sec\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "Recv_Contr_Sec\Recv_Contr_Sec.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Recv_Contr_Sec.map" -o Recv_Contr_Sec\Recv_Contr_Sec.axf